Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7570M (ID=0x6841)
    Vendor:   ATI
    VRAM:     1004 MB
    Driver:   15.201.1301.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  5.079 seconds
Platform assembly: C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Florent\Dropbox\Quest Unaccepted\Quest_Unaccepted\Builds\Unaccepted_QuestV1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.119117 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.309179 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 571.
Total: 0.309606 ms (FindLiveObjects: 0.034210 ms CreateObjectMapping: 0.029934 ms MarkObjects: 0.227928 ms  DeleteObjects: 0.017105 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.210718 ms

Unloading 233 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 3.236333 ms (FindLiveObjects: 0.067138 ms CreateObjectMapping: 0.037204 ms MarkObjects: 0.289935 ms  DeleteObjects: 2.841199 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 16ec -> priority: 1 
  Thread -> id: 45d0 -> priority: 1 
  Thread -> id: 48e4 -> priority: 1 
  Thread -> id: 6a8 -> priority: 1 
